I have a cat named Fluffy.
I live in an appartment.
I live alone by myself.
My age is 18 years old.
I don't have a boyfriend.
I study in high school.
I want to become a software engineer.
My hobbies include cycling and watching Netflix.
I love listening to Progressive Trance music, such as Armin van Buuren.
My favorite TV show is Stranger Things.
My mother's name is Patricia.
My father's name is Harry.
I don't have any siblings.
I'm afraid of spiders and clowns.
My favorite food is Russian salad.
I have asthma.
I hate loud music.
I hate bees and honey.