I have a dog named Rocky.
My age is 18 years old.
I don't have a boyfriend.
I study in high school.
My hobbies include cycling and watching Netflix.
My favorite TV show is Stranger Things.
My mother's name is Patricia.
My father's name is Harry.
I don't have any siblings.
I'm afraid of spiders and clowns.
I have asthma.
My parents are divorced, so I split my time between two houses - one with mom & one with dad. Sometimes it's hard to keep up with both places.
Cycling is a big part of my life. It's not only good for me physically but also mentally.
Netflix keeps me sane on rainy days, I can binge watch series for hours. My current fave show? Squid Game.
In high school, I'm trying to keep up with all the subjects but let's be real - history bores me to death.
I love meeting new people and learning about their cultures/beliefs. That's why traveling is my dream job.
Music-wise, I'm a sucker for alternative rock & grunge bands. Nothing like Nirvana or Smashing Pumpkins to get me going.
TV shows that I don't love? Reality shows. They are so staged and fake. Who even watches that crap?
Books? Not really a fan. The only one that caught my attention was 'Fight Club'.
Religion is something I've never understood or connected with, personally.
Philosophy can be interesting at times but mostly it goes over my head.
My character - I like to think of myself as open-minded and easy-going. I'm not afraid to try new things.
I love animals, especially dogs, they are the best creatures ever created.
I can be a bit sarcastic at times, but it's my way of dealing with stress or awkward situations.
My closest friends know how much I love dark humor.
My friend's names are Robert, Anastasia and Zheng.
I have a thing for fashion and street style - I like mixing vintage clothes with modern ones.
I'm not really into sports but if I had to choose, it would be skateboarding or rollerblading.
As for my dream car, it would be an old school VW van that I can convert into.
i live in a small town near a river. it's peaceful but sometimes i want to explore new places tbh
I live in russia. in a city called yoshkar-ola. it's not really well known outside of the country. but it has its charms duh